# meaning_tree

./: .gitignore  README.md  pom.xml
modules/application/: pom.xml
modules/application/src/main/java/org/vstu/meaningtree/: Main.java  SupportedLanguage.java  SupportedLanguages.java
modules/common/: pom.xml
modules/common/src/main/java/org/vstu/meaningtree/: MeaningTree.java  MemberAccess.java  NamespaceResolving.java  ParenthesizedExpression.java  Type.java  VariableDeclaration.java
modules/common/src/main/java/org/vstu/meaningtree/enums/: AugmentedAssignmentOperator.java  DeclarationModifier.java
modules/common/src/main/java/org/vstu/meaningtree/exceptions/: IllegalUsageException.java  MeaningTreeException.java  UnsupportedConfigParameterException.java  UnsupportedConversionException.java  UnsupportedParsingException.java  UnsupportedViewingException.java
modules/common/src/main/java/org/vstu/meaningtree/iterators/: AbstractNodeIterator.java  DFSNodeIterator.java  NodeIterator.java
modules/common/src/main/java/org/vstu/meaningtree/iterators/utils/: ArrayFieldDescriptor.java  CollectionFieldDescriptor.java  FieldDescriptor.java  NodeFieldDescriptor.java  NodeInfo.java  NodeIterable.java  TreeNode.java
modules/common/src/main/java/org/vstu/meaningtree/languages/: LanguageParser.java  LanguageTokenizer.java  LanguageTranslator.java  LanguageViewer.java  Translator.java
modules/common/src/main/java/org/vstu/meaningtree/languages/configs/: Config.java  ConfigParameter.java  ConfigParser.java  ConfigScope.java  ConfigScopedParameter.java
modules/common/src/main/java/org/vstu/meaningtree/languages/parsers/: Language.java  LanguageParser.java
modules/common/src/main/java/org/vstu/meaningtree/languages/viewers/: LanguageViewer.java  Viewer.java
modules/common/src/main/java/org/vstu/meaningtree/nodes/: ArrayInitializer.java  ArrayNewExpression.java  AssignmentExpression.java  AugmentedAssignmentOperator.java  BinaryExpression.java  CanInitialize.java  CastTypeExpression.java  Comment.java  CompoundStatement.java  ConstructorCall.java  Declaration.java  Definition.java  Expression.java  FunctionCall.java  HasInitialization.java  Identifier.java  IfStatement.java  Import.java  IndexExpression.java  Literal.java  MemberAccess.java  MethodCall.java  NamespaceResolving.java  NewExpression.java  Node.java  ObjectNewExpression.java  PackageDeclaration.java  ParenthesizedExpression.java  ProgramEntryPoint.java  QualifiedIdentifier.java  Range.java  RangeForLoop.java  ScopedIdentifier.java  SelfReference.java  Statement.java  TernaryOperator.java  Type.java  UnaryExpression.java
modules/common/src/main/java/org/vstu/meaningtree/nodes/bitwise/: BitwiseAndOp.java  BitwiseOrOp.java  InversionOp.java  LeftShiftOp.java  RightShiftOp.java  XorOp.java
modules/common/src/main/java/org/vstu/meaningtree/nodes/comparasion/: EqOp.java  GeOp.java  GtOp.java  LeOp.java  LtOp.java  NeOp.java
modules/common/src/main/java/org/vstu/meaningtree/nodes/comparison/: BinaryComparison.java  CompoundComparison.java  EqOp.java  GeOp.java  GtOp.java  LeOp.java  LtOp.java  NotEqOp.java
modules/common/src/main/java/org/vstu/meaningtree/nodes/comprehensions/: Comprehension.java  ContainerBasedComprehension.java  RangeBasedComprehension.java
modules/common/src/main/java/org/vstu/meaningtree/nodes/declarations/: Annotation.java  ClassDeclaration.java  Declaration.java  DeclarationArgument.java  FieldDeclaration.java  FunctionDeclaration.java  MethodDeclaration.java  Modifier.java  ObjectConstructorDeclaration.java  ObjectDestructorDeclaration.java  PackageDeclaration.java  SeparatedVariableDeclaration.java  VariableDeclaration.java  VariableDeclarator.java  VisibilityModifier.java
modules/common/src/main/java/org/vstu/meaningtree/nodes/definitions/: Argument.java  ClassDefinition.java  Definition.java  DefinitionArgument.java  FieldDefinition.java  FunctionDefinition.java  MethodDefinition.java  ObjectConstructor.java  ObjectConstructorDefinition.java  ObjectDestructorDefinition.java  VariableDefinition.java
modules/common/src/main/java/org/vstu/meaningtree/nodes/enums/: AugmentedAssignmentOperator.java  DeclarationModifier.java
modules/common/src/main/java/org/vstu/meaningtree/nodes/expressions/: BinaryExpression.java  Identifier.java  Literal.java  ParenthesizedExpression.java  UnaryExpression.java
modules/common/src/main/java/org/vstu/meaningtree/nodes/identifiers/: Identifier.java  QualifiedIdentifier.java  ScopedIdentifier.java  SelfReference.java  SimpleIdentifier.java  SuperClassReference.java
modules/common/src/main/java/org/vstu/meaningtree/nodes/interfaces/: Callable.java  Generic.java  HasBodyStatement.java  HasInitialization.java  HasSymbolScope.java  Util.java
modules/common/src/main/java/org/vstu/meaningtree/nodes/io/: FormatInput.java  FormatPrint.java  InputCommand.java  PointerInputCommand.java  PrintCommand.java  PrintStatement.java  PrintValueSequence.java  PrintValues.java
modules/common/src/main/java/org/vstu/meaningtree/nodes/literals/: BoolLiteral.java  CharacterLiteral.java  DictionaryLiteral.java  FloatLiteral.java  IntegerLiteral.java  InterpolatedStringLiteral.java  ListLiteral.java  Literal.java  NullLiteral.java  NumericLiteral.java  SetLiteral.java  (+3 more)
modules/common/src/main/java/org/vstu/meaningtree/utils/: BodyBuilder.java  Experimental.java  Label.java  LabelAttachable.java  NodeIterable.java  NodeIterator.java  NodeLabel.java  OperatorArity.java  OperatorAssociativity.java  OperatorToken.java  ParenthesesFiller.java  Token.java  TokenType.java  TreeNode.java  TreeSitterUtils.java  Visualizer.java
modules/languages/java/: pom.xml
modules/languages/json/: pom.xml
modules/test/: pom.xml
modules/test/src/main/java/org/vstu/meaningtree/: CodeFormatter.java  CodeMatcher.java  LanguageTests.java  SingleTestCode.java  TestCase.java  TestCode.java  TestCodeGroup.java  TestCodeType.java  TestCombinator.java  TestConfig.java  TestGroup.java  TestLanguageConfig.java  TestsParser.java
modules/test/src/main/resources/: common.test  python.test  с++.test
(+390 files in other folders)
